# This is an example of where you should place your .env files

# Backend Configuration
BACKEND_PORT=3000
BASE_PATH=/app

# Couchbase Configuration
DB_PORT=8091
DB_HOST=couchbase://example_host
DB_USER=example_user
DB_PASSWORD=example_password
BUCKET_NAME=ExampleBucket
USER_BUCKET_NAME=ExampleUserBucket

# Couchbase Indexing
INDEX_NAME=ExampleBucket._default.ExampleIndex

# Frontend Configuration
FRONTEND_PORT=4200
URL_FRONTEND=http://localhost:4200
URL_BACKEND=http://localhost:3000/data

# SSL Configuration
SSL_CERT_PATH=./ssl/example_cert.pem

# JWT Authentication
JWT_SECRET=example_secret_key
